{
  "name": "connect-video-client",
  "version": "0.0.0",
  "description": "client for the connect-video platform",
  "main": "index.js",
  "scripts": {
    "build": "npx -p typescript tsc",
    "typecheck": "npx -p typescript tsc --noEmit",
    "lint": "npx eslint src/ --ext .ts,.tsx",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "author": "Lance Ivy <lance@cainlevy.net>",
  "private": true,
  "dependencies": {
    "mediasoup-client": "^3.6.45",
    "mitt": "^3.0.0",
    "socket.io-client": "^4.3.2"
  },
  "peerDependencies": {
    "react": "^17.0.2"
  },
  "devDependencies": {
    "@tsconfig/create-react-app": "^1.0.2",
    "@types/react": "^17.0.35",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.0.2",
    "prettier": "^2.4.1",
    "typescript": "^4.4.4"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
